Hello this is a text 123 with 12093 some integers in it 43.32. Following sentences have no meaning =D.
In year 2093 many of spaceships were moving towards Earth 32.
14 species of plants were discovered there. 2 years later new camp was organized there.

He has eaten 5 tomatoes, 3 carrots and 2 kilos of fresh meat.
They have bought 321 square meters of landfields to grow flowers.

Some fractional numbers: -123.5312, 4324.031, -41212323.00009


737&123

584,3

32.54.231

Experiments showed result of: 1.3e10 eV with -234.334e1

Following number is too long to be converted to Long: 10000000000000000000000000000000000000000000000000000000000000
and won't appear in resulting list